@use '_variables'

@mixin bg_img()
    background: left bottom no-repeat local
    background-size: cover

@mixin btn_getStart () 
    background-color: variables.$prominence-color-orangered
    color: variables.$color-4

    font-weight: 700

    border-radius: 20px    
    
    box-shadow: 2px 2px 3px #00000064
    text-shadow: 1px 1px #00000018

    padding: 15px 25px

    cursor: pointer

    width: max-content
    height: max-content
    
@mixin redimention_993()
    @media (max-width: 993px )
        @content

@mixin redimention_768()
    @media (max-width: 768px )
        @content
    
@mixin redimention_568()
    @media (max-width: 568px )
        @content
  