$color-1: hsl(227, 12%, 61%)
$color-2: hsl(233, 12%, 13%)
$color-3: hsl(13, 100%, 96%)
$color-4: hsl(0, 0%, 98%)

$prominence-color-orangered: hsl(12, 88%, 59%)
$prominence-color-darkblue: hsl(228, 39%, 23%)
$prominence-color-orangered-hover: hsl(22, 88%, 69%)

$min-width: 375px
$max-width: 1440px

$color-facebook: #00f
$color-youtube: #f00
$color-twitter: skyblue
$color-pinterest: orangered
$color-instagram: purple