@keyframes loading 
    from
        opacity: 0
    to
        opacity: 1

@keyframes endent-contend-loading
    from
        transform: translateY(-10px)
    to     
        transform: translateY(0)

@keyframes grow-loading
    from
        transform: translateY(-100px)

    to 
        transform: translateY(0px)