@use '_mixins'

@use '_variables'

@import 'animation'

.footer_container
    background-color: variables.$color-2
    width: 100vw
    height: 250px

    padding: 5% 10%

    display: grid
    grid-template-columns: 30% 38% 32%
    grid-template-rows: max-content max-content

    @include mixins.redimention_993()
        grid-template-columns: 30% 30% 40%
        padding: 5% 25px

    @include mixins.redimention_768()
        grid-template-columns: 50% 50%
        grid-template-rows: max-content max-content 50px

    @include mixins.redimention_568()
        display: flex
        flex-direction: column

        height: 100%

        gap: 40px

    &_form
        grid-column: 3
        grid-row: 1

        display: flex
        justify-self: flex-end

        column-gap: 10px

        position: relative

        animation: loading 1s ease-in-out

        @include mixins.redimention_768()
            grid-column: 2

        &_input
            width: 100%
            height: 45px

            border-radius: 30px

            padding: 0 10px

        .inputboxerror
            color: variables.$prominence-color-orangered
            border: 2px solid variables.$prominence-color-orangered

            &::placeholder
                color: variables.$prominence-color-orangered

        .footermsgerror
            position: absolute
            top: 50px
            left: 10px

            font-size: .7em
            color: variables.$prominence-color-orangered

        &_btn
            @include mixins.btn_getStart ()
            letter-spacing: 1px

            transition: 1s

            &:hover
                background-color: variables.$prominence-color-orangered-hover

                transform: scale(1.05)

    &_navbar
        grid-column: 2
        grid-row: 1/3

        display: flex
        justify-content: space-evenly

        column-gap: 100px
        row-gap: 50px

        animation: loading 1s ease-in-out

        @include mixins.redimention_993()
            column-gap: 25px

        @include mixins.redimention_768()
            grid-column: 1
            justify-content: space-between

        @include mixins.redimention_568()
            justify-content: space-around

        &_list
            display: flex
            flex-direction: column

            row-gap: 20px

            li
                color: variables.$color-3

                cursor: pointer

                &:hover
                    color: variables.$prominence-color-orangered

    &_img
        grid-row: 1
        grid-column: 1

        animation: loading 1s ease-in-out

        @include mixins.redimention_768()
            grid-column: 1
            grid-row: 3

            align-self: flex-end

        @include mixins.redimention_568
            margin: 0 auto

        &:hover
            transition: .7s
            transform: scale(1.05)

    &_redes
        grid-column: 1
        grid-row: 2

        align-self: flex-end

        display: flex

        column-gap: 10px

        animation: loading 1s ease-in-out

        @include mixins.redimention_768()
            grid-column: 2
            grid-row: 2

            justify-self: flex-end

        @include mixins.redimention_568()
            margin: 0 auto
            width: 100%

            display: flex
            justify-content: space-evenly

        &_links
            animation: loading 1s ease-in-out

            @include mixins.redimention_568()
                svg
                    transform: scale(160%)

            svg:hover
                transition: .7s ease
                transform: scale(120%)

            #facebook:hover > path
                fill: variables.$color-facebook

            #youtube:hover > path
                fill: variables.$color-youtube

            #twitter:hover > path
                fill: variables.$color-twitter

            #pinterest:hover > path
                fill: variables.$color-pinterest

            #instagram:hover > path
                fill: variables.$color-instagram

    &_text_msg
        grid-row: 2
        grid-column: 3

        align-self: flex-end
        justify-self: flex-end

        color: variables.$color-1

        font-size: .8em

        animation: loading 1s ease-in-out

        @include mixins.redimention_768()
            grid-column: 2
            grid-row: 3

        @include mixins.redimention_568
            margin: 0 auto
        
