@use '_mixins'

@use '_variables'

@import 'animation'

.header_container
    display: flex
    align-items: center
    justify-content: space-between

    max-width: variables.$max-width
    min-width: variables.$min-width

    width: 100%

    height: 150px

    padding: 0 50px

    @include mixins.redimention_568()
        padding: 0 25px

    &_logo
        animation: grow-loading 1s ease-in-out

        @include mixins.redimention_568()
            height: 22px

        &:hover
            transition: .7s
            transform: scale(1.05)

    &_menu
        display: none

        height: 30px

        animation: grow-loading 1s ease-in-out

        cursor: pointer

        z-index: 2

        @include mixins.redimention_993()
            display: flex

    &_block
        display: none

        @include mixins.redimention_993()
            background-image: linear-gradient(-180deg, #00000000,#00000021 ,#00000032 , #00000053)

            display: flex

            position: fixed
            top: 0
            left: 0

            width: 100vw
            height: 100vh

            overflow: hidden

            z-index: 1

    &_navbar
        display: flex
        column-gap: 25px

        animation: grow-loading 1s ease-in-out

        @include mixins.redimention_993()
            background-color: variables.$color-4

            opacity: 0

            animation: grow-loading none

            width: 80%
            height: 400px

            flex-direction: column
            align-items: center
            justify-content: center

            row-gap: 30px

            position: absolute
            top: 100px
            left: 50%

            transform: translateX(-50%)

            z-index: 2
        
            

        a
            color: variables.$color-2

            font-size: 1em
            font-weight: 500

            padding-bottom: 5px

            position: relative

            &:hover
                color: variables.$color-1

            &::before
                content: ""

                height: 3px
                width: 0%

                background-color: variables.$color-2

                position: absolute
                bottom: 0
                left: 50%
                transform: translateX(-50%)

                transition: .4s

            &:hover::before
                width: 100%

    &_btn
        @include mixins.btn_getStart ()

        animation: grow-loading 1s ease-in-out

        transition: 1s

        @include mixins.redimention_993()
            display: none

        &:hover
            background-color: variables.$prominence-color-orangered-hover

            transform: scale(1.05)
