@use '_mixins'

@use '_variables'

@import 'animation'

.main_container
    display: grid
    grid-template-columns: 50% 50%
    grid-template-rows: max-content max-content

    width: 100vw

    max-width: variables.$max-width
    min-width: variables.$min-width

    gap: 5%

    padding: 50px

    @include mixins.redimention_993()
        row-gap: 100px

    @include mixins.redimention_993()
        display: flex
        flex-direction: column

    @include mixins.redimention_568()
        padding: 25px

    &_apresentation
        grid-column: 1
        grid-row: 1

        display: flex
        flex-direction: column

        animation: endent-contend-loading 1s ease-in-out

        row-gap: 40px

        &_title
            font-size: 4em
            font-weight: 700

            color: variables.$prominence-color-darkblue

            @include mixins.redimention_768()
                font-size: 3em

            @include mixins.redimention_568()
                font-size: 2em
            

        &_text
            width: 60%

            text-align: justify

            @include mixins.redimention_993()
                width: 100%

                text-align: center

        &_btn
            @include mixins.btn_getStart ()

            transition: 1s

            @include mixins.redimention_993()
                margin: 0 auto

            &:hover
                background-color: variables.$prominence-color-orangered-hover

                transform: scale(1.05)

    &_status_img
        grid-column: 2
        grid-row: 1

        width: 100%
        height: auto

        animation: endent-contend-loading 1s ease-in-out

    &_about
        grid-column: 1
        grid-row: 2

        display: flex
        flex-direction: column

        padding-top: 50px

        gap: 5%

        animation: endent-contend-loading 1s ease-in-out

        @include mixins.redimention_993()
            gap: 60px

        &_title
            font-size: 2.7em
            font-weight: 700

            color: variables.$prominence-color-darkblue

            @include mixins.redimention_768()
                font-size: 2em

            @include mixins.redimention_568()
                font-size: 1.5em

        &_text
            width: 60%

            @include mixins.redimention_993()
                width: 100%

                text-align: center

    &_pass
        grid-column: 2
        grid-row: 2

        animation: endent-contend-loading 1s ease-in-out

        &_list
            display: flex
            flex-direction: column

            &_container
                display: flex
                flex-direction: column

                row-gap: 20px

                margin-left: 80px

                &_number
                    background-color: variables.$prominence-color-orangered
                    color: variables.$color-4

                    width: min-content
                    height: min-content

                    font-size: 1.2em
                    font-weight: 700

                    padding: 5px 20px

                    border-radius: 20px

                    position: relative
                    top: 45px
                    right: 100px

                    @include mixins.redimention_993()
                        right: 80px

                &_title
                    font-size: .99em
                    font-weight: 700

                    color: variables.$prominence-color-darkblue

                &_text
                    width: 80%

                    text-align: justify

                    @include mixins.redimention_993()
                        width: calc(100% + 70px)
                        
                        position: relative
                        right: 80px
